default www.example.com:5000 {
  error ./static/templates/errors.html;

  max_header_size 4096;
  max_body_size 1000000;

  route / {
    methods GET;

    root ./static/;
    index index.html; 
  }

  route /files {
    methods GET DELETE;

    root ./static/files/;

    dir_listing on;
  }

  route /upload {
    methods GET POST;

    root ./static/;
    index upload.html; 

    upload files/;
  }

  route /delete {
    methods GET DELETE;

    root ./static/;
    index delete.html; 
  }

  route /redir {
    redir /;
  }

  route /cgi-bin/php {
    methods GET;

    root ./static/cgi-bin/php/;

    index index.php;
    cgi php /usr/bin/php-cgi;
  }

  route /cgi-bin/perl {
    methods GET;

    root ./static/cgi-bin/perl/;

    index index.pl;
    cgi php /usr/bin/perl;
  }
}

